####### Configuracion para utilizar MySQL ########################################################################################

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd
spring.datasource.username=bbdd
spring.datasource.password=bbdd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


####### Configuracion para utilizar MongoDB #######################################################################################

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.jpa.repositories.enabled=false
#spring.data.mongodb.uri=mongodb://localhost:27017/bbdd

server.port = 35555